<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Ground" sid="8892168445163376">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2213073185537805">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6519685193634018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="4154463086986115">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="This is the health of the character." name="Health" sid="7217403337209295" type="number" />
                <instance-variable name="Attack" sid="4788726201415013" type="number" />
                <instance-variable name="Position" sid="3793750671030717" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="869160559261896">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9075499831886438">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="3034470825759811">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7940390594890821" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Gun" x="1" y="0.488" />
                        <image-point name="Punch" x="1.312" y="0.476" />
                        <image-point name="Hadouken" x="1.368" y="0.468" />
                        <image-point name="Text" x="1.352" y="-0.06" />
                        <image-point name="sword" x="1.188" y="0.224" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="7248686740563068">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="3268802821021961" type="number" />
                <instance-variable name="Attack" sid="2510932021442927" type="number" />
                <instance-variable name="action" sid="2453461988270416" type="string" />
                <instance-variable name="face" sid="2594477943459754" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6450145267399431">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="4861761222721509">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3108119223119599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bullets" x="-0.416" y="0.504" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="7478492478753798">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="6327242358926362">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1694500762626254">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657550236085705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7190675511810978">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Punch" sid="1740324583978051">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1226633989791902">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2467941930348645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HadoukenTXT" sid="880635195120174">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="4732077664718765">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Hadouken" sid="1796827108018481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1914796000840005">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="4207569783239123">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4222582649306115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pew" sid="7718504041953867">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="5897117454294494">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Audio" sid="6583516383762572">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Platform" sid="3352531067596641">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7735738687147187">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="9036248368413583">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292166904284822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4992150735104948">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8061635880634523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform2" sid="9916967061345334">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8838628566073956">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="1793309219728287">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4429476083933976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="8649698276214213">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3391331472802165">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5428579610151744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform3" sid="3827820386219234">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2213837561224658">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="3261208244399126">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2975449211154354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform4" sid="2248557288825281">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6557794485348743">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="5553284963118304">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3621150367915255" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="7213997020915179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="158964084450683">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9253281213805077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform5" sid="6544191310488306">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="6884612606321298">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="709267829903479">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3972146949717721" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Punches" sid="7803490603246601">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="7837126973895045">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PlayerSkin" sid="9912192351194022">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="9458323113282126">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6343670457024063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="sword" x="0.884" y="0.404" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySkin" sid="347322631460154">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="7396129697093871">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1035725151471794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sword" sid="4610755018581043">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4560620137357115" speed="5">
                    <frame duration="1" hotspotX="0.516" hotspotY="0.992" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5645914267242341">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4233843268892217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="edgemarker" sid="207515203578014">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3939448777039882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rightblock" sid="8447750348594637">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1182320676795628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="testplayer" sid="3059635265690231">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="facing" sid="2622397733411737" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3340067724762843">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967962079731652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="edge" sid="6641450110059755">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2528976534858257">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9115194573769878" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="groundtest" sid="6530943438989322">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6750379229343188">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1845323273217624" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="testmovement" sid="5740631850730327">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="9927193339613121">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8566095997329323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="robot" sid="6777623690805061">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2298893411829311">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1192697330849398" speed="5">
                    <frame duration="1" hotspotX="1.004" hotspotY="0.476" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grounds" sid="4858852278887965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2228191895843134">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3529743312316275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Missle" sid="6343814455647278">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="1403584766322777">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="9120007038416332">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5763755382572567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="8501514794257709">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4747897642887891">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="885906531274309">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8588451875501815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Laser_Shoot3.m4a" />
        <file name="Laser_Shoot3.ogg" />
        <file name="Laser_Shoot3.wav" />
        <file name="Through-Atlantis.ogg" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
